.region{
     padding: 0 2rem;
     display: flex;
     grid-template: 2rem;
}
.left-side{
    flex: 1 1;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1rem;
    grid-auto-rows: 1fr;
}
.left-side>img{
    object-fit: cover;
}
.left-side>:nth-child(1){
    width: 12rem;
    grid-row: 1/3;
    height: 28rem;
}
.left-side>:nth-child(2){
    width: auto;
    height: 16rem;
    grid-column: 2/4;
}
.left-side>:nth-child(4){
    height: 11.7rem;
}
.left-side>:nth-child(3){
    width: 13.5rem;
}
.right-side{
    flex: 1 1;
}
.reasons{
    color: var(--orange);
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
}
.choose{
    font-size: 3rem;
    font-weight: bold;
    text-transform: uppercase;
    color: white;
    padding-bottom: 10px;
}
.details{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.details>div{
    display: flex;
    font-size: 1rem;
    color: white;
    text-transform: uppercase;
   gap: 1rem;
}
.details>div>span{
    padding-left: 15px;
    padding-top: 13px;
}
